
 

<div style="background: url(https://www.alsalamalgeria.com/images/LogoBG.png) no-repeat right; width:80%;  ">

<h2>إعلان إلى زبائننا الكرام</h2>

 
<h3>الرقم السري لبطاقة الصراف الآلي واهميته</h3>
<p>
الرقم السري للصراف الآلي هو رقم مكون من أربعة أرقام فقط ما يجعل تذكره سهلا 
ويجب الاحتفاظ بالرقم السري في مكان مختلف عن البطاقة دائما </p>
<p>ادخلت الرقم السري لبطاقة الصراف خطأ ثلاث مرات</p>
<p>
قد تتعرض إلى إدخال الرقم السري الخاص ببطاقة الصراف بصورة خاطئة، ويكون هذا بسبب استعجالك أو بسبب أنك نسيت الرقم السري، وفي هذه اللحظة تتعرض بطاقتك للحظر، وهذا الحظر لا يمكنك إلغاءه حتى إذا قمت بإدخال الرقم السري بصورة صحيحة في المرة الرابعة أي لا يلغى إلا بالاتصال بالمصرف.</p>
<h3>تعليمات هامة عند ادخال الرقم السري لبطاقة الصراف</h3>
للتعامل مع الصراف الآلي الكثير من الأمور الهامة التي يجب التعرف عليها، حيث
<ul>
<li>	حاول ألا تدخل الرقم السري بصورة خاطئة لثلاث مرات</li>
<li>	لا تفصح أبدًا عن الرقم السري الخاص بك</li>
<li>	لا تسجل الرقم السري الخاص بك على بطاقتك بداعي أنك تخشى أن تنساه</li>
<li>	الرقم السري خاص بك لا يستخدمه غيرك</li>
<li>	اعلم أن المصرف لا يطلب من عملائه الإفصاح عن أرقامهم السرية  </li>
<li>	لا تقبل المساعدة من أشخاص غرباء</li>
<li>	تأكد من أنك قمت باستلام بطاقتك بعد انتهاء عملية السحب </li>
<li>	لا تسحب بمفردك في وقت متأخر من الليل</li>
</ul>
	
<h3>حل مشكلة ادخال الرقم السري لبطاقة الصراف خطأ 3 مرات  </h3>
قد تتعرض بطاقتك للحظر وذلك عند قيامك بإدخال الرقم السري ثلاث مرات خاطئة متتالية، وقد تصاب بحالة من الذعر، ولكن سنقدم لك الكثير من الحلول المناسبة لك 
	 <h4> التوجه إلى المصرف التابع لك    </h4>
	 <p>
إذا قمت بإدخال الرقم السري بصورة خاطئة لثلاث مرات متتالية ستغلق البطاقة على الفور، وقد يكون الحل الأمثل لك هو التوجه إلى المصرف التابع لك، وسيطلب منك المصرف حينها تقديم طلب مع كتابة جميع البيانات وإثبات الشخصية، وبعد التأكد من بياناتك سيقوم البنك باتخاذ كافة الإجراءات لعودة البطاقة للعمل مرة أخرى. 
</p>
	 <h4>إصدار بطاقة أخرى جديدة</h4>
قد تتعرض البطاقة للحظر لأسباب أمنية، كأن يفقد حامل البطاقة بطاقته، أو أن تكون البطاقة في غير مكانها الصحيح، وفي هذه الحالة يقوم حامل البطاقة بالسعي نحو إيقافها وذلك بعد الاتصال بالمصرف، وفي هذه الحالة ستصدر بطاقة أخرى 
	<h4>استبدال البطاقة بعد انتهاء صلاحيتها</h4>
أي بطاقة صراف آلي لها فترة صلاحية معينة في تلك الفترة تكون سارية المفعول، ولكن بعد انتهائها يمكن للمصرف تمديدها استثنائيا أو انشاء بطاقة جديدة، وفي هذه الحالة يذهب العميل إلى أقرب فرع للمصرف لإصدار بطاقة جديدة 



</div>
